sudo apt-get update

sudo apt-get install curl git-core patch build-essential bison zlib1g-dev libssl-dev libxml2-dev libxml2-dev libxslt1-dev libyaml-0-2 autoconf automake libreadline6-dev libyaml-dev libtool nodejs postgresql apache2 openssh-server imagemagick imagemagick-common libmagic1 libmagick++-dev  apache2-threaded-dev libapache2-mod-passenger gawk libgdbm-dev libncurses5-dev libffi-dev apt-transport-https ca-certificates synaptic libcurl4-gnutls-dev

gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
\curl -sSL https://get.rvm.io | bash -s stable --rails

source ~/.rvm/scripts/rvm

rvm -v

rvm list known

rvm install 2.1.2

ruby -v
rvm docs generate

gem update
gem install rails --version '~> 4.1.4'
rails -v


passanger
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 561F9B9CAC40B2F7
sudo apt-get install apt-transport-https ca-certificates

sudo nano /etc/apt/sources.list.d/passenger.list
En ajoutant cette ligne:
##### !!!! Only add ONE of these lines, not all of them !!!! #####
# Ubuntu 14.04
deb https://oss-binaries.phusionpassenger.com/apt/passenger trusty main
# Ubuntu 12.04
deb https://oss-binaries.phusionpassenger.com/apt/passenger precise main
# Ubuntu 10.04
deb https://oss-binaries.phusionpassenger.com/apt/passenger lucid main
# Debian 7
deb https://oss-binaries.phusionpassenger.com/apt/passenger wheezy main
# Debian 6
deb https://oss-binaries.phusionpassenger.com/apt/passenger squeeze main

sudo chown root:root /etc/apt/sources.list.d/passenger.list
sudo chmod 644 /etc/apt/sources.list.d/passenger.list
sudo apt-get update
sudo apt-get install libapache2-mod-passenger

sudo apt-get install libapache2-mod-passenger
ou
gem install passenger

sudo a2enmod passenger
sudo a2enmod rewrite
sudo a2ensite www.malinuse.com

sudo service apache2 restart

passenger-install-apache2-module

which ruby
